--- dist/Makefile.in.orig	Mon Apr 12 22:25:22 2010
+++ dist/Makefile.in	Fri Aug 31 19:53:21 2012
@@ -11,7 +11,8 @@
 bindir=	@bindir@
 includedir=@includedir@
 libdir=	@libdir@
-docdir=	$(prefix)/docs
+libsdir=$(prefix)/lib
+docdir=	$(prefix)/share/doc/db4.8
 
 dmode=	755
 emode=	555
@@ -42,7 +43,9 @@
 LIBTOOL=	@LIBTOOL@
 
 POSTLINK=	@POSTLINK@
-SOLINK=		@MAKEFILE_SOLINK@ @CFLAGS@
+dbLINK=		@MAKEFILE_dbLINK@ @CFLAGS@
+dbtclLINK=	@MAKEFILE_dbtclLINK@ @CFLAGS@
+dbjavaLINK=	@MAKEFILE_dbjavaLINK@ @CFLAGS@
 SOFLAGS=	@SOFLAGS@
 LIBMAJOR=	@DB_VERSION_MAJOR@
 LIBVERSION=	@DB_VERSION_MAJOR@.@DB_VERSION_MINOR@
@@ -63,11 +66,11 @@
 
 libdb_base=	libdb
 libdb=		$(libdb_base).a
-libdb_version=	$(libdb_base)-$(LIBVERSION).a
-libso=		$(libdb_base)-$(LIBVERSION)@SOSUFFIX@
-libso_target=	$(libdb_base)-$(LIBVERSION).la
+libdb_version=	$(libdb_base).a
+libso=		$(libdb_base)@SOSUFFIX@.$(DBVERSION)
+libso_target=	$(libdb_base).la
 libso_default=	$(libdb_base)@SOSUFFIX@
-libso_major=	$(libdb_base)-$(LIBMAJOR)@SOSUFFIX@
+libso_major=	$(libdb_base)@SOSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # C++ API.
@@ -82,11 +85,11 @@
 
 libcxx_base=	libdb_cxx
 libcxx=		$(libcxx_base).a
-libcxx_version=	$(libcxx_base)-$(LIBVERSION).a
-libxso=		$(libcxx_base)-$(LIBVERSION)@SOSUFFIX@
-libxso_target=	$(libcxx_base)-$(LIBVERSION).la
+libcxx_version=	$(libcxx_base).a
+libxso=		$(libcxx_base)@SOSUFFIX@.$(DBCXXVERSION)
+libxso_target=	$(libcxx_base).la
 libxso_default=	$(libcxx_base)@SOSUFFIX@
-libxso_major=	$(libcxx_base)-$(LIBMAJOR)@SOSUFFIX@
+libxso_major=	$(libcxx_base)@SOSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # STL API.
@@ -98,11 +101,11 @@
 
 libstl_base=	libdb_stl
 libstl=		$(libstl_base).a
-libstl_version=	$(libstl_base)-$(LIBVERSION).a
-libstlso=	$(libstl_base)-$(LIBVERSION)@SOSUFFIX@
-libstlso_target=$(libstl_base)-$(LIBVERSION).la
+libstl_version=	$(libstl_base).a
+libstlso=	$(libstl_base)@SOSUFFIX@.$(DBSTLVERSION)
+libstlso_target=$(libstl_base).la
 libstlso_default=$(libstl_base)@SOSUFFIX@
-libstlso_major=	$(libstl_base)-$(LIBMAJOR)@SOSUFFIX@
+libstlso_major=	$(libstl_base)@SOSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # Java API.
@@ -127,12 +130,12 @@
 libj_jarfile=	db.jar
 libj_exjarfile=	dbexamples.jar
 libjso_base=	libdb_java
-libjso=		$(libjso_base)-$(LIBVERSION)@JMODSUFFIX@
-libjso_static=	$(libjso_base)-$(LIBVERSION).a
-libjso_target=	$(libjso_base)-$(LIBVERSION).la
+libjso=		$(libjso_base)@JMODSUFFIX@.$(DBJVERSION)
+libjso_static=	$(libjso_base).a
+libjso_target=	$(libjso_base).la
 libjso_default=	$(libjso_base)@JMODSUFFIX@
-libjso_major=	$(libjso_base)-$(LIBMAJOR)@JMODSUFFIX@
-libjso_g=	$(libjso_base)-$(LIBVERSION)_g@JMODSUFFIX@
+libjso_major=	$(libjso_base)@JMODSUFFIX@.$(LIBMAJOR)
+libjso_g=	$(libjso_base)_g@JMODSUFFIX@
 
 ##################################################
 # TCL API.
@@ -142,11 +145,11 @@
 TCL_INCLUDE_SPEC=	@TCL_INCLUDE_SPEC@
 LIBTSO_LIBS=	@LIBTSO_LIBS@ @LIBSO_LIBS@
 libtso_base=	libdb_tcl
-libtso=		$(libtso_base)-$(LIBVERSION)@LIBTSO_MODSUFFIX@
-libtso_static=	$(libtso_base)-$(LIBVERSION).a
-libtso_target=	$(libtso_base)-$(LIBVERSION).la
+libtso=		$(libtso_base)@LIBTSO_MODSUFFIX@.$(LIBTCLVERSION)
+libtso_static=	$(libtso_base).a
+libtso_target=	$(libtso_base).la
 libtso_default=	$(libtso_base)@LIBTSO_MODSUFFIX@
-libtso_major=	$(libtso_base)-$(LIBMAJOR)@LIBTSO_MODSUFFIX@
+libtso_major=	$(libtso_base)@LIBTSO_MODSUFFIX@.$(LIBMAJOR)
 
 ##################################################
 # db_dump185 UTILITY
@@ -704,9 +707,9 @@
 
 UTIL_PROGS=\
 	@ADDITIONAL_PROGS@ \
-	db_archive db_checkpoint db_deadlock db_dump \
-	db_hotbackup db_load db_printlog db_recover db_sql db_stat db_upgrade \
-	db_verify
+	db4.8_archive db4.8_checkpoint db4.8_deadlock db4.8_dump \
+	db4.8_hotbackup db4.8_load db4.8_printlog db4.8_recover db4.8_sql db4.8_stat db4.8_upgrade \
+	db4.8_verify
 
 ##################################################
 # List of files installed into the library directory.
@@ -763,14 +766,10 @@
 $(libdb_version): $(C_OBJS)
 	$(AR) cr $@ $(C_OBJS)
 	$(RANLIB) $@
-	$(RM) $(libdb)
-	$(LN) -s $(libdb_version) $(libdb)
 
 # Shared C library.
 $(libso_target): $(C_OBJS)
-	$(SOLINK) $(SOFLAGS) $(LDFLAGS) -o $@ $(C_OBJS) $(LIBCSO_LIBS)
-	$(RM) $(libdb)
-	$(LN) -s .libs/$(libdb_version) $(libdb)
+	$(dbLINK) $(SOFLAGS) $(LDFLAGS) -o $@ $(C_OBJS) $(LIBCSO_LIBS)
 
 # Static C++ library named libdb_cxx.a.
 $(libcxx): $(DEF_LIB_CXX)
@@ -779,15 +778,11 @@
 $(libcxx_version): $(CXX_OBJS) $(C_OBJS)
 	$(AR) cr $@ $(CXX_OBJS) $(C_OBJS)
 	$(RANLIB) $@
-	$(RM) $(libcxx)
-	$(LN) -s $(libcxx_version) $(libcxx)
 
 # Shared C++ library.
 $(libxso_target): $(CXX_OBJS) $(C_OBJS)
 	$(XSOLINK) $(SOFLAGS) $(LDFLAGS) \
 	    -o $@ $(CXX_OBJS) $(C_OBJS) $(LIBXSO_LIBS)
-	$(RM) $(libcxx)
-	$(LN) -s .libs/$(libcxx_version) $(libcxx)
 
 # Static STL library named libdb_stl.a.
 $(libstl): $(DEF_LIB_STL)
@@ -796,24 +791,20 @@
 $(libstl_version): $(STL_OBJS) $(CXX_OBJS) $(C_OBJS)
 	$(AR) cr $@ $(STL_OBJS) $(CXX_OBJS) $(C_OBJS)
 	$(RANLIB) $@
-	$(RM) $(libstl)
-	$(LN) -s $(libstl_version) $(libstl)
 
 # Shared STL library.
 $(libstlso_target): $(STL_OBJS) $(CXX_OBJS) $(C_OBJS)
 	$(XSOLINK) $(SOFLAGS) $(LDFLAGS) -o $@ \
 	    $(STL_OBJS) $(LIBSTLSO_LIBS) $(CXX_OBJS) $(C_OBJS) $(LIBXSO_LIBS)
-	$(RM) $(libstl)
-	$(LN) -s .libs/$(libstl_version) $(libstl)
 
 # Shared Java library.
 $(libjso_target): $(JAVA_OBJS) $(C_OBJS)
-	$(SOLINK) -shrext @JMODSUFFIX@ $(SOFLAGS) $(LDFLAGS) \
+	$(dbjavaLINK) -shrext @JMODSUFFIX@ $(SOFLAGS) $(LDFLAGS) \
 	    -o $@ $(JAVA_OBJS) $(C_OBJS) $(LIBJSO_LIBS)
 
 # Shared Tcl library.
 $(libtso_target): $(TCL_OBJS) $(C_OBJS)
-	$(SOLINK) @LIBTSO_MODULE@ $(SOFLAGS) $(LDFLAGS) \
+	$(dbtclLINK) @LIBTSO_MODULE@ $(SOFLAGS) $(LDFLAGS) \
 	    -o $@ $(TCL_OBJS) $(C_OBJS) $(LIBTSO_LIBS)
 
 ##################################################
@@ -853,46 +844,46 @@
 	    $(RPC_CXXSRV_OBJS) util_log@o@ $(DEF_LIB_CXX) $(LIBS)
 	$(POSTLINK) $@
 
-db_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
+db4.8_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_archive@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db4.8_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db4.8_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db4.8_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump185: db_dump185@o@ @REPLACEMENT_OBJS@
+db4.8_dump185: db_dump185@o@ @REPLACEMENT_OBJS@
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump185@o@ @REPLACEMENT_OBJS@ $(DB185LIB)
 	$(POSTLINK) $@
 
-db_hotbackup: db_hotbackup@o@ util_sig@o@ $(DEF_LIB)
+db4.8_hotbackup: db_hotbackup@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_hotbackup@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db4.8_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_printlog: db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB)
+db4.8_printlog: db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
+db4.8_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_recover@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -901,22 +892,22 @@
           db_sql@o@ parse@o@ preparser@o@ parsefuncs@o@ tokenize@o@ \
           sqlprintf@o@ buildpt@o@ utils@o@ generate@o@ generate_test@o@ \
           generation_utils@o@ generate_verification@o@ hint_comment@o@
-db_sql: $(DBSQL_OBJS) $(DEF_LIB)
+db4.8_sql: $(DBSQL_OBJS) $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) $(DBSQL_OBJS) \
             $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db4.8_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
+db4.8_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_upgrade@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db4.8_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -954,24 +945,18 @@
 
 install_lib:
 	@echo "Installing DB library: $(DESTDIR)$(libdir) ..."
-	@test -d $(DESTDIR)$(libdir) || \
+	test -d $(DESTDIR)$(libdir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(libdir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(libdir))
-	@cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
-	@$(INSTALLER) @INSTALL_LIBS@ $(DESTDIR)$(libdir)
-	@(cd $(DESTDIR)$(libdir) && \
-	    test -f $(libso) && $(LN) -s $(libso) $(libso_default); \
-	    test -f $(libso) && $(LN) -s $(libso) $(libso_major); \
-	    test -f $(libxso) && $(LN) -s $(libxso) $(libxso_default); \
-	    test -f $(libxso) && $(LN) -s $(libxso) $(libxso_major); \
-	    test -f $(libstlso) && $(LN) -s $(libstlso) $(libstlso_default); \
-	    test -f $(libstlso) && $(LN) -s $(libstlso) $(libstlso_major); \
-	    test -f $(libtso) && $(LN) -s $(libtso) $(libtso_default); \
-	    test -f $(libtso) && $(LN) -s $(libtso) $(libtso_major); \
-	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_default); \
-	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_major); \
-	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_g)) || exit 0
-	@(test -f $(libj_jarfile) && \
+	cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
+	$(INSTALLER) @INSTALL_LIBS@ $(DESTDIR)$(libdir)
+	(cd $(DESTDIR)$(libdir) && \
+	    test -f $(libso) && $(LN) -s db4.8/$(libso) ..; \
+	    test -f $(libxso) && $(LN) -s db4.8/$(libxso) ..; \
+	    test -f $(libstlso) && $(LN) -s db4.8/$(libstlso) ..; \
+	    test -f $(libtso) && $(LN) -s db4.8/$(libtso) ..; \
+	    test -f $(libjso) && $(LN) -s db4.8/$(libjso) ..) || exit 0
+	(test -f $(libj_jarfile) && \
 	    $(CP) $(libj_jarfile) $(DESTDIR)$(libdir) && \
 	    $(CHMOD) $(fmode) $(DESTDIR)$(libdir)/$(libj_jarfile)) || exit 0
 
@@ -980,10 +965,10 @@
 
 install_utilities:
 	@echo "Installing DB utilities: $(DESTDIR)$(bindir) ..."
-	@test -d $(DESTDIR)$(bindir) || \
+	test -d $(DESTDIR)$(bindir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(bindir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(bindir))
-	@for i in $(UTIL_PROGS); do \
+	for i in $(UTIL_PROGS); do \
 		test -f $$i.exe && i=$$i.exe || i=$$i; \
 		$(RM) $(DESTDIR)$(bindir)/$$i; \
 		$(INSTALLER) $$i $(DESTDIR)$(bindir)/$$i; \
@@ -1001,11 +986,11 @@
 
 install_docs:
 	@echo "Installing documentation: $(DESTDIR)$(docdir) ..."
-	@test -d $(DESTDIR)$(docdir) || \
+	test -d $(DESTDIR)$(docdir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(docdir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(docdir))
-	@cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
-	@cd $(srcdir)/docs && $(CP) -pr $(DOCLIST) $(DESTDIR)$(docdir)/
+	cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
+	cd $(srcdir)/docs && $(CP) -pr $(DOCLIST) $(DESTDIR)$(docdir)/
 
 uninstall_docs:
 	@cd $(DESTDIR)$(docdir) && $(RM) -r $(DOCLIST)
