--- dist/configure.orig	Mon Apr 12 22:25:23 2010
+++ dist/configure	Fri Aug 10 20:44:37 2012
@@ -846,7 +846,9 @@
 POSTLINK
 OSDIR
 MAKEFILE_XSOLINK
-MAKEFILE_SOLINK
+MAKEFILE_dbLINK
+MAKEFILE_dbtclLINK
+MAKEFILE_dbjavaLINK
 MAKEFILE_CXXLINK
 MAKEFILE_CXX
 MAKEFILE_CCLINK
@@ -16158,13 +16160,15 @@
 
 LIBTOOL="./libtool"
 
-INSTALLER="\$(LIBTOOL) --mode=install cp -p"
+INSTALLER="\$(LIBTOOL) --mode=install \${BSD_INSTALL_PROGRAM} -p"
 
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${MAKEFILE_CC}"
-MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -avoid-version"
+MAKEFILE_dbLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} \${libdb_la_LDFLAGS}"
+MAKEFILE_dbtclLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} \${libdb_tcl_la_LDFLAGS}"
+MAKEFILE_dbjavaLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} \${libdb_java_la_LDFLAGS}"
 MAKEFILE_CCLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CXX="\$(LIBTOOL) --mode=compile ${MAKEFILE_CXX}"
-MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -avoid-version"
+MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} \${libdb_cxx_la_LDFLAGS}"
 MAKEFILE_CXXLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK}"
 
 
@@ -16197,9 +16201,6 @@
 	o=".lo"
 fi
 INSTALL_LIBS="$DEFAULT_LIB"
-if test "$enable_static" = "yes"; then
-	INSTALL_LIBS="$INSTALL_LIBS \$(libdb)"
-fi
 
 # Optional C++ API.
 if test "$db_cv_cxx" = "yes"; then
@@ -16210,9 +16211,6 @@
 		DEFAULT_LIB_CXX="\$(libxso_target)"
 	fi
 	INSTALL_LIBS="$INSTALL_LIBS $DEFAULT_LIB_CXX"
-	if test "$enable_static" = "yes"; then
-		INSTALL_LIBS="$INSTALL_LIBS \$(libcxx)"
-	fi
 fi
 
 # Optional Java API.
@@ -16334,13 +16332,22 @@
 public class Test {
 }
 EOF
-if { ac_try='$JAVAC $JAVACFLAGS $JAVA_TEST'
+if { ac_try='$JAVAC -source 5 -target 5 $JAVACFLAGS $JAVA_TEST'
   { { eval echo "\"\$as_me\":${as_lineno-$LINENO}: \"$ac_try\""; } >&5
   (eval $ac_try) 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; } >/dev/null 2>&1; then
+  JAVACFLAGS="-source 5 -target 5 $JAVACFLAGS"
   ac_cv_prog_javac_works=yes
+elif { ac_try='$JAVAC -target 5 $JAVACFLAGS $JAVA_TEST'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } >/dev/null 2>&1; then
+  JAVACFLAGS="-target 5 $JAVACFLAGS"
+  ac_cv_prog_javac_works=yes
 else
   as_fn_error "The Java compiler $JAVAC failed (see config.log, check the CLASSPATH?)" "$LINENO" 5
   echo "configure: failed program was:" >&5
@@ -16891,6 +16898,7 @@
 	bsdi*)		_JNI_INC_SUBDIRS="bsdos";;
 	cygwin*)	_JNI_INC_SUBDIRS="win32";;
 	freebsd*)	_JNI_INC_SUBDIRS="freebsd";;
+	openbsd*)	_JNI_INC_SUBDIRS="openbsd";;
 	hp*)		_JNI_INC_SUBDIRS="hp-ux";;
 	linux*)		_JNI_INC_SUBDIRS="linux genunix";;
 	osf*)		_JNI_INC_SUBDIRS="alpha";;
@@ -19140,7 +19148,7 @@
 main ()
 {
 
-	#if (defined(i386) || defined(__i386__)) && defined(__GNUC__)
+	#if (defined(i386) || defined(__i386__) || defined(__x64_64__)) && defined(__GNUC__)
 		exit(0);
 	#else
 		FAIL TO COMPILE/LINK
@@ -21685,7 +21693,7 @@
 
 # Optional utilities.
 if test "$db_cv_dump185" = "yes"; then
-	ADDITIONAL_PROGS="db_dump185 $ADDITIONAL_PROGS"
+	ADDITIONAL_PROGS="db4.8_dump185 $ADDITIONAL_PROGS"
 fi
 
 # You can disable pieces of functionality to save space.
